# spring-security5-oauth2-samples

./: .sdkmanrc  README.md  pom.xml  renovate.json
.github/workflows/: maven-build.yml
lesson01-config/: README.md  pom.xml
lesson01-config/lesson01-auth-server/: pom.xml
lesson01-config/lesson01-auth-server/src/main/resources/: application.yml
lesson01-config/lesson01-resource-server/: pom.xml
lesson01-config/lesson01-resource-server/src/main/resources/: application.yml
lesson02-program/: pom.xml
lesson02-program/lesson02-auth-server/: pom.xml
lesson02-program/lesson02-resource-server/: pom.xml
lesson03-jwt-key-value/: README.md  pom.xml
lesson03-jwt-key-value/lesson03-auth-server/: pom.xml
lesson03-jwt-key-value/lesson03-auth-server/src/main/resources/: application.yml
lesson03-jwt-key-value/lesson03-resource-server/: pom.xml
lesson03-jwt-key-value/lesson03-resource-server/src/main/resources/: application.yml
lesson03-jwt-key-value/spring-boot-sample-secure-github/: pom.xml
lesson04-jwk/: pom.xml
lesson04-jwk/lesson04-auth-server/: pom.xml
lesson04-jwk/lesson04-auth-server/src/main/java/com/chensoul/oauth/: AuthServerApplication.java
lesson04-jwk/lesson04-auth-server/src/main/java/com/chensoul/oauth/spring/: JwkKeyPairAccessTokenConverter.java  JwkSetEndpoint.java  ResourceServerConfig.java  SecurityConfig.java
lesson04-jwk/lesson04-auth-server/src/main/java/com/chensoul/oauth/web/controller/: UserInfoController.java
lesson04-jwk/lesson04-auth-server/src/main/resources/: application.yml
lesson04-jwk/lesson04-auth-server/src/test/java/com/chensoul/oauth/: AuthContextIntegrationTest.java  AuthServerIntegrationTest.java  AuthServerLiveTest.java
lesson04-jwk/lesson04-client/: pom.xml
lesson04-jwk/lesson04-client/src/main/java/com/chensoul/oauth/: ClientApplication.java  ClientSecurityConfig.java
lesson04-jwk/lesson04-client/src/main/resources/: application.yml
lesson04-jwk/lesson04-client/src/test/java/com/chensoul/oauth/: ClientContextIntegrationTest.java  ClientIntegrationTest.java  ClientLiveTest.java
lesson04-jwk/lesson04-resource-server/: pom.xml
lesson04-jwk/lesson04-resource-server/src/main/java/com/chensoul/oauth/: LegacyJwkResourceServerApplication.java  UserInfoController.java
lesson04-jwk/lesson04-resource-server/src/main/resources/: application.yml
lesson09-custom/: pom.xml
lesson09-custom/authorization-server/: pom.xml
lesson09-custom/authorization-server/src/main/resources/: application.yml  data.sql  schema.sql
lesson09-custom/common/: pom.xml
lesson09-custom/common/src/main/java/com/chensoul/oauth/common/configuration/: ErrorConfiguration.java  GlobalExceptionHandler.java  JdbcTokenConfiguration.java  JwkTokenConfiguration.java  JwtRemoteTokenConfiguration.java  JwtTokenConfiguration.java  OAuth2CommonConfiguration.java  RedisTemplateConfiguration.java  RedisTokenConfiguration.java
lesson09-custom/common/src/main/java/com/chensoul/oauth/common/constants/: CacheConstants.java  EndpointConstant.java  SecurityConstants.java
lesson09-custom/common/src/main/java/com/chensoul/oauth/common/exception/: BusinessException.java  ResultCode.java  ResultCodeAware.java
lesson09-custom/common/src/main/java/com/chensoul/oauth/common/support/: CacheableJdbcClientDetailsService.java  CustomBearerTokenExtractor.java  CustomWebResponseExceptionTranslator.java  JwkKeyPairAccessTokenConverter.java  JwtTokenEnhancer.java  JwtUserAuthenticationConverter.java  PermissionService.java  RandomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java  RemoteUserAuthenticationConverter.java  SimpleJdbcUserDetailsService.java
lesson09-custom/common/src/main/java/com/chensoul/oauth/common/support/accesstoken/: OAuth2AccessToken.java  OAuth2AccessTokenJackson2Deserializer.java  OAuth2AccessTokenJackson2Serializer.java  OAuth2Utils.java
lesson09-custom/common/src/main/java/com/chensoul/oauth/common/support/filter/: CookieCsrfFilter.java  CorsFilter.java
lesson09-custom/common/src/main/java/com/chensoul/oauth/common/util/: Authority.java  CodeAware.java  CustomJavaTimeModule.java  DatePattern.java  ErrorResponse.java  JacksonUtils.java  RestResponse.java  SecurityUser.java  SecurityUtils.java  ServletUtils.java  SpringContextHolder.java  StringPool.java  User.java  UserPrincipal.java
lesson09-custom/common/src/main/java/org/springframework/security/oauth2/provider/token/store/jwk/: JwkDefinitionSource.java  JwkSetResponses.java  LoadbalanceJwkTokenStore.java
lesson09-custom/common/src/main/resources/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
lesson09-custom/resource-server/: pom.xml
lesson09-custom/resource-server/src/main/resources/: application.yml  public.key
lesson09-custom/sso-client/: pom.xml
lesson09-custom/sso-client/src/main/resources/: application.yml
lesson09-custom/sso-client/src/main/resources/static/: index.html
lesson09-custom/sso-github/: pom.xml
lesson09-custom/sso-github-complex/: pom.xml
lesson09-custom/sso-github-complex/src/main/resources/: application.yml
lesson09-custom/sso-github/src/main/resources/: application.yml
seco-ch1-oauth2client-ex1/: pom.xml
seco-ch1-oauth2client-ex2/: pom.xml
seco-ch2-authServer-ex1/: pom.xml
seco-ch2-authServer-ex2/: pom.xml
seco-ch2-authServer-ex3/: pom.xml
seco-ch3-ex1-tokeninfo-as/: pom.xml
seco-ch3-ex1-tokeninfo-rs/: pom.xml
seco-ch3-ex1-tokeninfo-rs-migration/: pom.xml
seco-ch3-ex2-jdbctoken-as/: pom.xml
seco-ch3-ex2-jdbctoken-rs/: pom.xml
seco-ch3-ex3-jwtkey-as/: pom.xml
seco-ch3-ex3-jwtkey-rs/: pom.xml
seco-ch3-ex3-jwtkey-rs-migration/: pom.xml
seco-ch3-ex4-jks-as/: pom.xml
seco-ch3-ex4-jks-rs/: pom.xml
seco-ch3-ex4-jks-rs-migration/: pom.xml
seco-ch3-ex5-jwks-as/: pom.xml
seco-ch3-ex5-jwks-rs/: pom.xml
seco-ch3-ex5-jwks-rs-migration/: pom.xml
seco-ch3-ex5-jwks-rs-migration/src/main/resources/: application.properties
seco-ch3-ex6-enhancer-as/: pom.xml
seco-ch3-ex6-enhancer-rs/: pom.xml
seco-ch4-keycloak-ex1/: pom.xml
seco-ch4-keycloak-ex2/: pom.xml
(+55 files in other folders)
